# Extracting String

### Aim :
       Write a java application to create a frame which responds to mouse click, release, moments etc
       And display it on the frame.
       
### Algorithm :
       
       Step 1:
       Start the process.
       
       Step 2:
       Create a class MouseEvents extends from JFrame implements MouseListener and MouseMotionListener.
       
       Step 3:
       Create a constructor and implement the window.
       
       Step 4:
       Track the mouse with all the override methods from MouseListener and MouseMotionListerner.
       
       Step 5:
       Implement the paint function and draw the result to the frame.
       
       Step 6:
       Create an instance of the Class on a static main function.
       
       Step 7:
       Stop the process.