# Extracting String

### Aim :
       Write a java application to open an existing file and write text to it.
       
### Algorithm :
       
       Step 1:
       Start the process.
       
       Step 2:
       Create a class and a static main function.
       
       Step 3:
       Create a RandomAccessFile object and a try-catch statement.
       
       Step 4:
       Locate the text file and append the string to it.
       
       Step 5:
       Display the content and close the file.
       
       Step 6:
       Stop the process.