# Frames

### Aim :
       Write a java application to create a frame with 3 text fields for name, age, 
       qualification and a text area for address.
       
### Algorithm :
       
       Step 1:
       Start the process.
       
       Step 2:
       Create a class Address that extends from JFrame and create the text fields and text area.
       
       Step 3:
       Create a constructor and set the window.
       
       Step 4:
       Create and bind the TextFields and TextArea to the frame.
       
       Step 5:
       Create an instance of the class Address.
       
       Step 6:
       Stop the process.