# Exception

### Aim :
       Write a java program to create an exception called payOutOfBouns and throw the exception.       
### Algorithm :
       
       Step 1:
       Start the process.
       
       Step 2:
       Create a class payOutOfBounds by extending Exception.
       
       Step 3:
       Create tostring function to return the prompt for the exception.
       
       Step 4:
       Create a class Demo with a function compute to throw payOutOfBounds exception. 
       
       Step 5:
       Create an if statement to throw the payOutOfBounds.
       
       Step 6:
       create a try-catch statement on a static main function, display the exception.
              
       Step 7:
       Stop the process.