# Multiple selection box

### Aim :
       Write a java application to demonstrate the multi-selection list box.
       
### Algorithm :
       
       Step 1:
       Start the process.
       
       Step 2:
       Create a class MulipleList extends from JFrame.
       
       Step 3:
       Create a constructor and set up the window.
       
       Step 4:
       Bind list items to the list.
       
       Step 5:
       Call the class through a main static function.
       
       Step 6:
       Stop the process.