# Get details by clicking a button

### Aim :
       Write a java application to create a frame with four textFields name, street, city, pincode
       and add a button with the label "My details" to display the curresponding value to the text Fields.
       
### Algorithm :
       
       Step 1:
       Start the process.
       
       Step 2:
       Create a class MyDetails which extends from JFrame and implemented ActionListener,
       Decl ar TextFields and button.
       
       Step 3:
       Create a constructor and initialize TextFields and button.
       
       Step 4:
       Bind the button and create the window.
       
       Step 5:
       Assign a value to the TextFields through the ActionPerformed function and call an instance of MyDetails
       class through a main static function.
       
       Step 6:
       Stop the process.