# Multiple Inheritance using Interfaces.

### Aim :
       Write a java application to impliment the concepts of multiple inheritance.
       
### Algorithm :
       
       Step 1:
       Start the process.
       
       Step 2:
       Create a class Students with the functions getNumber() and putNumber().
       
       Step 3:
       Extend the Students class to the Test class with the functions getMarks() putMarks and float variable part1 and part 2.
       
       Step 4:
       Create a interface Sports with the function putWt() and float sportWt.
       
       Step 5:
       Create a class Results extends from Test and impliment Sports, Create display function to display total marks.
       
       Step 6:
       Create a Hybrid class "Hybrid" and static main function. Create a object and call all functions.
  
       Step 7:
       Stop the process.